# atm_Service_Apotheke

./: .dockerignore  .env.example  .gcloudignore  .gitignore  .manus-task  Dockerfile  LICENSE  Program.cs  README.md  ServiceApotheke.API.csproj  ServiceApotheke.API.http  appsettings.Development.json  appsettings.json  deploy-cloud.sh  deploy-europe-west1.ps1  deploy-local.sh  deploy-prod.sh  deploy.bat  design-time.db  do_deploy.ps1  docker-compose.yml  docker_cache_bust.txt  dump.json  ecosystem.config.cjs  env.yaml  fix_migrations.py  generate-pdf.cjs  jwt.js  kiosk_case.scad  logs.json  metadata.json  news.json  package-lock.json  package.json  playwright.config.ts  redirect.yaml  remove_lines.py  rewrite_program.py  schema.sql  seed_test_accounts.sql  (+8 more)
Attributes/: KioskAuthorizeAttribute.cs
Controllers/: AdminController.cs  AllocationController.cs  AnalyticsController.cs  AtmSchedulingController.cs  AuthController.cs  ComplianceAdminController.cs  ComplianceController.cs  ComplianceUploadController.cs  DeviceController.cs  DienstplanController.cs  DocumentController.cs  EarningsController.cs  FeedbackController.cs  InvoiceController.cs  InvoiceDownloadController.cs  JobController.cs  MatchingController.cs  MobileAuthController.cs  NewsController.cs  NotificationController.cs  PaymentController.cs  PdlController.cs  PharmacistController.cs  PharmacyController.cs  RegistryController.cs  RtcController.cs  StripeController.cs  StripeWebhookController.cs  TelemetryController.cs  TelepharmazieController.cs  TestController.cs  TimesheetController.cs
Data/: DataContext.cs  DataContextFactory.cs
Extensions/: ServiceExtensions.cs
Filters/: PremiumFeatureAttribute.cs
Hubs/: TerminalHub.cs
Middleware/: CronAuthMiddleware.cs  ExceptionMiddleware.cs
Migrations/: 20260620112636_InitialCleanState.Designer.cs  20260620112636_InitialCleanState.cs  20260623074307_SeedInitialTimesheet.Designer.cs  20260623074307_SeedInitialTimesheet.cs  20260629142041_AddJobDescriptionColumn.Designer.cs  20260629142041_AddJobDescriptionColumn.cs  20260701140229_AddInvoicePaidAt.Designer.cs  20260701140229_AddInvoicePaidAt.cs  20260701142421_AddTemperatureLog.Designer.cs  20260701142421_AddTemperatureLog.cs  20260701170308_AddAuditLogging.Designer.cs  20260701170308_AddAuditLogging.cs  20260702201315_AddressAndNotifications.Designer.cs  (+66 more)
lib/: supabase.ts
(+159 files in other folders)
