===== FOLDER: C:\Users\ezzel\Projects\ServiceApotheke.API\Service_Apotheke_Frontend\Apotheker\css =====

===== FILE: C:\Users\ezzel\Projects\ServiceApotheke.API\Service_Apotheke_Frontend\Apotheker\css\global.css =====
:root {
    --primary: #0f2942;
    --primary-hover: #173d61;
    --primary-light: #e6f0fa;
    --accent: #c6a87c;
    --accent-hover: #b59565;
    --secondary: #2f855a;
    --secondary-light: #f0fdf4;
    --danger: #c53030;
    --danger-light: #fef2f2;
    --warning: #dd6b20;
    --warning-light: #fffaf0;
    --bg-body: #f4f7f9;
    --bg-card: #ffffff;
    --text-main: #2d3748;
    --text-muted: #718096;
    --border-light: #e2e8f0;
    --shadow-subtle: 0 1px 3px rgba(0,0,0,0.05);
    --radius-sharp: 4px;
    --sidebar-width: 260px;
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    background: var(--bg-body);
    color: var(--text-main);
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
    line-height: 1.5;
}

h1, h2, h3, .serif-text { font-family: 'Merriweather', serif; }

/* Buttons */
.btn {
    padding: 10px 20px;
    border-radius: var(--radius-sharp);
    border: 1px solid transparent;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    text-decoration: none;
}
.btn-primary { background: var(--primary); color: white; }
.btn-primary:hover { background: var(--primary-hover); transform: translateY(-1px); }
.btn-outline { background: var(--bg-card); border-color: var(--border-light); color: var(--text-main); }
.btn-outline:hover { border-color: var(--primary); color: var(--primary); }
.btn-success { background: var(--secondary); color: white; }
.btn-success:hover { background: #22543d; }
.btn-danger { background: var(--danger); color: white; }
.btn-danger:hover { background: #9b2c2c; }
.btn:disabled { opacity: 0.6; cursor: not-allowed; transform: none; }

/* Status Badges */
.status-badge {
    padding: 4px 12px;
    border-radius: 2px;
    font-size: 12px;
    font-weight: 600;
    display: inline-block;
    border: 1px solid;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.status-pending { background: var(--warning-light); color: var(--warning); border-color: #fbd38d; }
.status-accepted { background: var(--secondary-light); color: var(--secondary); border-color: #9ae6b4; }
.status-rejected { background: var(--danger-light); color: var(--danger); border-color: #feb2b2; }
.status-completed { background: var(--bg-body); color: var(--text-muted); border-color: var(--border-light); }

/* Data Tables */
.data-table-wrapper {
    background: var(--bg-card);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-sharp);
    box-shadow: var(--shadow-subtle);
    overflow-x: auto;
    margin-bottom: 24px;
}
.data-table { width: 100%; border-collapse: collapse; text-align: left; }
.data-table th, .data-table td { padding: 16px 20px; border-bottom: 1px solid var(--border-light); font-size: 14px; }
.data-table th { background: var(--primary-light); color: var(--primary); font-weight: 700; text-transform: uppercase; font-size: 12px; letter-spacing: 0.5px; }
.data-table tbody tr:hover { background: #f8fafc; }
.data-table tbody tr:last-child td { border-bottom: none; }

/* Forms */
.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px; }
.form-group { margin-bottom: 20px; }
.form-group.full-width { grid-column: 1 / -1; }
.form-label { display: block; margin-bottom: 6px; font-weight: 600; color: var(--primary); font-size: 13px; text-transform: uppercase; letter-spacing: 0.5px; }
.form-control { width: 100%; padding: 12px 16px; border: 1px solid var(--border-light); border-radius: var(--radius-sharp); font-size: 14px; background: var(--bg-body); color: var(--text-main); transition: border-color 0.2s, background 0.2s; }
.form-control:focus { border-color: var(--primary); background: var(--bg-card); outline: none; }
textarea.form-control { min-height: 100px; resize: vertical; }

/* Toast */
.toast-container { position: fixed; top: 20px; right: 20px; z-index: 9999; display: flex; flex-direction: column; gap: 10px; max-width: 350px; width: 100%; pointer-events: none; }
.toast { background: var(--bg-card); border-radius: var(--radius-sharp); box-shadow: 0 4px 12px rgba(0,0,0,0.1); padding: 16px 20px; display: flex; align-items: flex-start; gap: 12px; animation: slideInRight 0.3s ease; border-left: 4px solid; border: 1px solid var(--border-light); position: relative; overflow: hidden; pointer-events: auto; }
@keyframes slideInRight { from { transform: translateX(100%); opacity: 0; } to { transform: translateX(0); opacity: 1; } }
.toast-icon { font-size: 18px; flex-shrink: 0; }
.toast-content { flex: 1; }
.toast-title { font-weight: 600; margin-bottom: 4px; font-size: 14px; text-transform: uppercase; letter-spacing: 0.5px; }
.toast-message { color: var(--text-muted); font-size: 13px; }
.toast-success { border-left-color: var(--secondary); color: var(--secondary); }
.toast-error { border-left-color: var(--danger); color: var(--danger); }
.toast-info { border-left-color: var(--primary); color: var(--primary); }

/* Loader */
.loading-overlay { position: fixed; inset: 0; background: rgba(255,255,255,0.8); display: flex; align-items: center; justify-content: center; z-index: 9999; flex-direction: column; gap: 15px; }
.loading-spinner { font-size: 40px; color: var(--primary); animation: spin 1s linear infinite; }
@keyframes spin { 100% { transform: rotate(360deg); } }

/* Dialog */
.dialog-overlay { position: fixed; inset: 0; background: rgba(15, 41, 66, 0.7); display: flex; align-items: center; justify-content: center; z-index: 10000; backdrop-filter: blur(2px); }
.dialog-content { background: var(--bg-card); border-radius: var(--radius-sharp); padding: 30px; max-width: 450px; width: 100%; box-shadow: 0 10px 25px rgba(0,0,0,0.1); }
.dialog-title { font-family: 'Merriweather', serif; font-size: 20px; color: var(--primary); margin-bottom: 15px; border-bottom: 1px solid var(--border-light); padding-bottom: 10px; }
.dialog-buttons { display: flex; justify-content: flex-end; gap: 12px; margin-top: 25px; }

/* Grid Components */
.stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 20px; margin-bottom: 30px; }
.stat-card { background: var(--bg-card); padding: 24px; border-radius: var(--radius-sharp); border: 1px solid var(--border-light); border-top: 3px solid var(--primary); box-shadow: var(--shadow-subtle); display: flex; align-items: center; gap: 20px; }
.stat-icon { width: 50px; height: 50px; background: var(--primary-light); border-radius: var(--radius-sharp); display: flex; align-items: center; justify-content: center; font-size: 20px; color: var(--primary); }
.stat-info h3 { font-size: 28px; font-weight: 700; margin-bottom: 2px; color: var(--text-main); }
.stat-info p { color: var(--text-muted); font-size: 12px; text-transform: uppercase; font-weight: 600; }


